# springSocialTest

./: .gitignore  pom.xml
src/main/java/org/ciklum/: Main.java
src/main/java/org/ciklum/facebook/: FacebookController.java
src/main/java/org/ciklum/linkedin/: LinkedInController.java
src/main/java/org/ciklum/twitter/: TwitterController.java  TwitterProfileProxy.java  TwitterRepository.java
src/main/java/org/ciklum/twitter/config/: TwitterTemplateCreator.java
src/main/java/org/ciklum/utils/: CloneObject.java  ObjectToString.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: facebookProfile.html  linkedInProfile.html  twitterProfile.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  linkedInConnect.html  linkedInConnected.html
