spring.data.mongodb.uri=mongodb://localhost/test

#put yout credential here
spring.social.facebook.appId=
spring.social.facebook.appSecret=

spring.social.test.consumerKey=
spring.social.test.consumerSecret=

spring.social.test.accessToken=
spring.social.test.accessTokenSecret=

spring.social.linkedin.appId=
spring.social.linkedin.appSecret=